{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@devindex/vue-mask": "^2.0.3",
    "autoprefixer": "^10",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-touchspin": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "cleave.js": "^1.6.0",
    "core-js": "^3.8.3",
    "postcss": "^8",
    "vue": "^3.2.47",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
